//compress: false

@import "vars";

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  font-size: 10px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

.container {
  width: 100%;
  height: 100%;
  min-width: 40%;
  max-width: 850px;
  margin: auto;
}

@import "blocks/header.less";
@import "blocks/intro.less";
