//main: style.less

// font-family

@font1: "Poppins", sans-serif;
@font2: "Roboto", sans-serif;
@font3: "Ubuntu", sans-serif;
@font4: "Cormorant Garamond", serif;

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap");

//COLOR

@color1: #6be0bc;
@color2: #363639;
@color3: #e9e9e9;
@color4: #2faaf1;
@color5: #bdbdbd;
@color6: #ffffff;
@color7: #000000;
@color8: #a2f2db;
@color9: #e1e1e1;
@color10: #f1f1f1;
@color11: #97f0d6;
@color12: #9eecd6;
@color13: #fde7ed;
@color14: #f9f9f9;
@color15: #bbbbbb;

//IMAGES

@img: "images/";
