// main: ../style.less

.arrivals {
  width: 100%;
  height: 100%;
  min-height: 50rem;
  &-title {
    font-family: @font4;
    color: @color7;
    font-size: 2.7rem;
    text-transform: capitalize;
    font-weight: 500;
    letter-spacing: 0.1rem;
    margin-left: 2rem;
    margin-top: 3rem;
  }
  &-sneakers {
    display: grid;
    grid-template-columns: auto auto auto auto;
    //grid-gap: 3rem;
    place-items: center;
    margin-top: 5rem;
    padding: 0 0.5rem;
    margin-right: 4rem;
    //margin-left: 1.5rem;
    &-box {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      &-hover {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 91%;
        height: 93%;
        background-color: @color8;
        z-index: 100;
        opacity: 0;
        transition: opacity 0.5s ease;
        cursor: pointer;
        &:hover {
          opacity: 0.9;
          transition: opacity 0.5s ease;
        }
        &-text {
          font-size: 1rem;
          font-family: @font1;
          color: @color6;
          border: 0.1rem solid @color6;
          padding: 0.7rem 1.6rem;
          text-transform: capitalize;
          z-index: 110;
          opacity: 0.6;
        }
      }
      &:last-child img {
        width: 10rem;
        height: 8rem;
      }
      &:first-child img {
        height: 8rem;
      }
      &:nth-child(3) img {
        height: 7rem;
      }
      &-inner {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 16rem;
        height: 21rem;
        background-color: @color9;
        position: relative;
        border-radius: 2px;
      }
      &-img {
        position: absolute;
        width: 12rem;
        height: 9rem;
        top: 31%;
      }
    }
  }
}

.imgsneaker {
  position: absolute;
  top: 199.3%;
  width: 16rem;
  height: 21rem;
  z-index: 1000;
  left: 50%;
}
