//main: ../style.less

.blog {
  height: 57rem;
  padding-top: 5rem;
  position: relative;
  &-title {
    font-family: @font4;
    text-transform: capitalize;
    font-size: 3rem;
    text-align: center;
    font-weight: 500;
  }
  &-inner {
    display: flex;
    flex-direction: row;
    position: relative;
    max-width: 805px;
    height: 49rem;
    margin: 0 auto;
    &-box {
      width: 50%;
      height: 100%;
      & .header-icon {
        bottom: 3%;
      }
      &:first-child {
        padding-left: 6.5rem;
        position: relative;
      }
      &:first-child &-controller {
        display: none;
      }
      &:last-child {
        padding-top: 5.5rem;
        padding-left: 1rem;
      }
      &-border {
        position: absolute;
        border: 0.5rem solid @color14;
        width: 17rem;
        height: 21.5rem;
        border-radius: 5px;
        top: 3%;
        left: 14.5%;
      }
      &-img {
        width: 24.2rem;
        height: 27.2rem;
        position: absolute;
        &-border {
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: @color6;
          position: relative;
          left: 12%;
          margin-top: 5rem;
          width: 25rem;
          height: 28rem;
          box-shadow: 0px 0px 10px 0px #d3d3d6, 0px 0px 1px 0px #fff;
        }
      }
      &-title {
        font-family: @font1;
        margin-bottom: 1rem;
        font-size: 1.2rem;
        text-transform: capitalize;
        font-weight: 500;
      }
      &-text {
        font-family: @font1;
        font-size: 0.9rem;
        color: @color5;
        line-height: 2;
        padding-right: 7rem;
        & + div {
          position: absolute;
          top: 38%;
          right: 5%;
        }
      }
      &-content-border {
        position: relative;
        transform: rotate(270deg);
        bottom: 34%;
        left: 41%;
        z-index: -1;
        &-inner {
          background: linear-gradient(
            90deg,
            #96f8dc 100%,
            #affae5 50%,
            #aeffe8 0%
          );
          width: 21.6rem;
          height: 17.5rem;
          & span {
            font-family: @font1;
            opacity: 0.2;
            font-size: 9.6rem;
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 0.2rem;
            position: relative;
            right: 3%;
            top: 39%;
            color: @color6;
          }
        }
      }
      &-controller {
        position: absolute;
        top: 70%;
        right: 4%;
        &-circle {
          padding: 1px 5.5px;
          border-radius: 50%;
          background-color: @color9;
          margin-right: 1.1rem;
          cursor: pointer;

          &:hover {
            background-color: @color8;
            transition: 0.3s background ease;
          }
          &-click-background {
            padding: 0.01rem 0.5rem;
            border-radius: 50%;
            background-color: @color7;
            margin-right: 1.1rem;
            cursor: pointer;
            &:hover {
              background-color: @color8;
              transition: 0.3s background ease;
            }
          }
        }
        &-line {
          position: absolute;
          top: 50%;
          width: 13%;
          height: 15%;
          background-color: @color5;
        }
        &-page {
          font-family: @font1;
          font-size: 1.2rem;
          font-weight: 500;
          margin-left: 4.6rem;
          margin-right: 1rem;
        }
        &-ring {
          position: relative;
          border: 0.4rem solid @color11;
          padding: 0.4px 4.5px;
          border-radius: 50%;
          left: 18%;
        }
        & .fas {
          font-size: 1.1rem;
          cursor: pointer;
          &:hover {
            color: @color1;
          }
          &:last-child {
            margin-left: 0.5rem;
          }
        }
      }
    }
  }
}
