//main: ../style.less

.footer {
  height: 21rem;
  & .container {
    max-width: 720px;
  }
  &_line {
    width: 100%;
    height: 0.01rem;
    background-color: @color3;
  }
  &-inner {
    display: grid;
    grid-template-columns: auto auto;
    place-items: center;
    padding: 3.5rem 0;
    &-box {
      display: flex;
      flex-direction: row;
      width: 100%;
      height: 100%;
      margin: 0 auto;
      & .header-box {
        width: auto;
      }
      &-content {
        display: flex;
        flex-direction: column;
        padding-top: 0.8rem;
        position: relative;
        left: 15%;
        &:last-child {
          left: 31%;
        }
        & span {
          font-family: @font1;
          color: @color15;
          font-size: 1rem;
          text-transform: capitalize;
          font-weight: 500;
        }
      }
      &-text {
        color: @color15;
        font-family: @font1;
        position: absolute;
        left: 29%;
        top: 6%;
      }
      &:last-child {
        flex-direction: column;
        position: relative;
      }
      &-submit {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin-top: 3.5rem;
      }
      &-social-icons {
        display: flex;
        position: absolute;
        left: 30%;
        bottom: 0;
        & .fab {
          color: @color15;
          font-size: 1.5rem;
          margin-right: 2rem;
          cursor: pointer;
          transition: color 0.3s ease;
          margin-bottom: 0.2rem;
          &:hover {
            color: @color8;
            transition: color 0.3s ease;
          }
          &:last-child {
            margin-right: 0;
          }
        }
      }
    }
  }
  &-bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    & span {
      font-family: @font1;
      font-size: 0.9rem;
      color: @color15;
      padding-top: 1rem;
      &:first-child {
        width: 92%;
      }
      &:last-child {
        width: 8%;
        text-transform: capitalize;
      }
    }
  }
  &-button-submit {
    font-family: @font1;
    padding: 0.8rem 2.6rem;
    background-color: @color8;
    border-radius: 5px;
    text-transform: capitalize;
    font-size: 1.1rem;
    font-weight: 500;
    outline: none;
    width: 25%;
    height: 100%;
    transition: background 0.3s ease;
    cursor: pointer;
    &:hover {
      background-color: @color7;
      color: @color8;
      transition: background 0.3s ease;
    }
  }
  &-input {
    width: 45%;
    height: 100%;
    box-shadow: 0px 0px 10px 0px #d3d3d6, 0px 0px 1px 0px #fff;
    padding: 1rem;
    margin-right: 0.5rem;
    color: @color6;
    font-family: @font1;
    font-size: 1.2rem;
    border: 0;
    border-radius: 5px;
    &:focus {
      background-color: @color7;
      transition: background 0.3s ease;
    }
  }
}
