// main: ../style.less

.header {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1000;
  width: 100%;
  height: 9rem;
  padding-top: 4rem;
  &-inner {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: auto;
    width: 100%;
    height: 100%;
  }
  &-icon {
    width: 2.6rem;
    height: 2.6rem;
    position: relative;
    bottom: 7%;
  }
  &-box {
    display: flex;
    align-items: flex-start;
    width: 20%;
    &:first-child {
      padding-left: 0.5rem;
      padding-top: 0.5rem;
    }
    &-burger-circle {
      width: 80%;
      height: 80%;
      background-color: @color7;
      border-radius: 50%;
      display: grid;
      place-items: center;
      cursor: pointer;
      position: relative;
      transition: background 0.3s ease;
      &:hover {
        background-color: @color6;
        transition: background 0.3s ease;
        span {
          background-color: @color7;
          transition: background 0.3s ease;
        }
      }
      & span:first-child {
        position: absolute;
        top: 35%;
      }
      & span {
        height: 0.2rem;
        width: 1.35rem;
        background-color: @color3;
      }
      & span:last-child {
        position: absolute;
        top: 60%;
      }
    }
    &-inner {
      width: 30%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    &-inner:first-child {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      width: 11%;
      & span {
        display: inline-block;
        border: 0.2rem solid @color7;
        border-radius: 50%;
        padding: 0.3rem;
        position: absolute;
      }
    }
    &-inner:nth-child(2) {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      width: 17%;
      & span {
        display: inline-block;
        border: 0.2rem solid @color7;
        border-radius: 50%;
        padding: 0.3rem;
        position: absolute;
      }
    }
  }
  &-box:last-child {
    display: flex;
    text-align: center;
    justify-content: flex-start;
  }
  &-title {
    padding-bottom: 0.3rem;
    padding-left: 0.3rem;
    font-size: 1.6rem;
    font-family: @font3;
    color: @color1;
    letter-spacing: 0.1rem;
    & span {
      color: @color7;
    }
  }
}

@media (max-width: 1000px) {
  .container {
    max-width: 880px;
  }
}

@media (max-width: 880px) {
  .container {
    max-width: 780px;
  }
  .header-box {
    width: 22%;
  }
}

@media (max-width: 800px) {
  .container {
    max-width: 700px;
  }
  .header-box {
    width: 25%;
  }
}

@media (max-width: 710px) {
  .container {
    max-width: 600px;
  }
  .header-box {
    width: 29%;
  }
}

@media (max-width: 600px) {
  .container {
    max-width: 500px;
  }
  .header-box {
    width: 35%;
  }
}

@media (max-width: 500px) {
  .container {
    max-width: 400px;
  }
  .header {
    height: 20rem;
    &-box {
      width: 35%;
      &:first-child {
        align-items: flex-start;
        padding-top: 1rem;
      }
      &:last-child {
        align-items: flex-end;
        flex-direction: column-reverse;
        height: 60%;
        width: 45%;
      }
      &-inner:first-child {
        width: 30%;
        height: 50%;
      }
      &-inner:nth-child(2) {
        width: 30%;
        height: 50%;
        top: 2%;
      }
    }
  }
}
