//main: ../style.less

@media (max-width: 725px) {
  .footer {
    &-input {
      width: 50%;
      margin: 0;
    }
    &-button-submit {
      width: 50%;
      margin-top: 1rem;
    }
    &-bottom {
      padding: 0 2%;
    }
    &-inner {
      display: flex;
      flex-direction: column;
      justify-content: center;
      &-box {
        justify-content: space-between;
        padding: 0 7rem;
        margin: 0;
        &-content,
        &-content:last-child {
          left: 0;
        }
        &:last-child {
          justify-content: center;
          text-align: center;
          border-top: solid 0.1rem @color3;
          margin-top: 3rem;
          padding-top: 3rem;
        }
        &-text {
          position: relative;
          top: 0;
          left: 0;
          font-size: 1.5rem;
        }
        &-submit {
          justify-content: center;
          flex-direction: column;
        }
        &-social-icons {
          position: relative;
          left: 0;
          justify-content: center;
          margin-top: 2rem;
          & .fab {
            font-size: 2.5rem;
          }
        }
      }
    }
  }
}

@media (max-width: 660px) {
  .footer-bottom span:first-child {
    width: 90%;
  }
  .footer-bottom span:last-child {
    width: 10%;
  }
}

@media (max-width: 520px) {
  .footer-bottom span:first-child {
    width: 88%;
  }
  .footer-bottom span:last-child {
    width: 12%;
  }
}

@media (max-width: 500px) {
  .footer-input,
  .footer-button-submit {
    width: 60%;
  }
}

@media (max-width: 430px) {
  .footer-bottom {
    & span {
      width: auto !important;
    }
  }
}

@media (max-width: 415px) {
  .footer-inner-box {
    padding: 0 3rem;
  }
  .footer-input,
  .footer-button-submit {
    width: 21rem;
  }
}
