//main: ../style.less

@media (max-width: 1000px) {
  .container {
    max-width: 780px;
  }
}

@media (max-width: 900px) {
  .container {
    max-width: 670px;
  }
  .header-box-inner {
    width: 35%;
  }
  .header-box-burger-circle span {
    width: 1rem;
  }
}

@media (max-width: 780px) {
  .container {
    max-width: 530px;
  }
  .header-box {
    width: 26%;
  }
}

@media (max-width: 660px) {
  .container {
    max-width: 480px;
  }
  .header-box:last-child {
    justify-content: center;
  }
}

@media (max-width: 565px) {
  .container {
    max-width: 39rem;
  }
  .header {
    &-box:first-child {
      width: auto;
      padding-top: 0.7rem;
    }
    &-box:last-child {
      width: 13rem;
    }
    &-box-inner {
      align-items: unset;
      width: 25%;
      &:first-child,
      &:nth-child(even) {
        align-items: unset;
        margin-top: 0.9rem;
        & span {
          border: 0.1rem solid black;
        }
      }
    }
    &-box-burger-circle {
      width: 85%;
      height: 53%;
      & span {
        height: 0.1rem;
        &:first-child {
          top: 38%;
        }
        &:nth-child(2) {
          top: 48%;
        }
        &:last-child {
          top: 61%;
        }
      }
    }
    &-icon {
      width: 1.9rem;
      height: 1.9rem;
    }
    &-title {
      font-size: 1rem;
    }
  }
}

@media (max-width: 540px) {
  .header-box-burger-circle span:first-child {
    height: 0.1rem;
    top: 36%;
  }
}

@media (max-width: 450px) {
  .container {
    max-width: 30rem;
  }
  .header {
    height: 7rem;
    padding-top: 2rem;
    &-title {
      font-size: 1rem;
    }
    &-box:last-child {
      height: 3rem;
      width: 9rem;
    }
    &-box-inner {
      width: 29%;
      align-items: center;

      &:first-child {
        width: 10%;
        margin-top: 1.3rem;
        & span {
          padding: 0.1rem;
        }
      }
      &:nth-child(2) {
        width: 15%;
        margin-top: 1.3rem;
        & span {
          padding: 0.1rem;
        }
      }
    }
    &-box-burger-circle {
      width: 80%;
      height: 70%;
      & span {
        width: 0.7rem;
        height: 0.1rem;
        &:first-child {
          top: 40%;
        }
        &:nth-child(2) {
          position: absolute;
          top: 48%;
        }
        &:last-child {
          top: 60%;
        }
      }
    }
  }
}

@media (max-width: 360px) {
  .header-box-inner:first-child,
  .header-box-inner:nth-child(2) {
    margin-top: 1.3rem;
  }
}

@media (max-width: 280px) {
  .header {
    height: auto;
    padding-top: 1rem;
    & .container {
      max-width: 23.5rem;
    }
    &-icon {
      width: 1rem;
      height: 1rem;
    }
    &-title {
      font-size: 0.5rem;
    }
    &-box {
      &:last-child {
        height: 2rem;
      }
      &-inner {
        width: 28%;
      }
      &-inner:first-child {
        margin-top: 0.8rem;
        & span {
          padding: 0.15rem;
          border: 0.1rem solid black;
        }
      }
      &-inner:nth-child(2) {
        margin-top: 0.8rem;
        width: 10%;
        & span {
          padding: 0.15rem;
          border: 0.1rem solid black;
        }
      }
      &-burger-circle {
        width: 70%;
        height: 85%;
        & span {
          height: 0.1rem;
          width: 0.5rem;
          position: absolute;
          top: 50%;
        }
        & span:first-child {
          height: 0.1rem;
          width: 0.5rem;
          top: 37%;
        }
        & span:last-child {
          height: 0.1rem;
          width: 0.5rem;
          top: 61%;
        }
      }
    }
  }
}
