//main: ../style.less

.products {
  height: 50rem;
  padding-top: 8rem;
  width: 100%;
  & .container {
    max-width: 960px;
  }
  &-inner {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
    &-box {
      width: 54%;
      height: 39rem;
      &:first-child {
        width: 46%;
      }
      &-border {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        background-color: @color9;
        &-img {
          width: 75%;
          height: 60%;
        }
      }
      &:first-child {
        padding: 0.5rem;
        box-shadow: 0px 0px 10px 0px #d3d3d6, 0px 0px 1px 0px #fff;
      }
      &:last-child {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        position: inherit;
        right: 3.5%;
      }
      &-block {
        &:first-child {
          width: 75%;
          margin-bottom: 3rem;
        }
        &:last-child {
          position: absolute;
          right: 17%;
          top: 64%;
        }
        &-title {
          font-family: @font4;
          letter-spacing: 0.1rem;
          font-size: 2.7rem;
          font-weight: 600;
          margin-bottom: 1.5rem;
        }
        &-text {
          font-family: @font1;
          color: @color5;
          line-height: 2;
        }
      }
    }
  }
}
