// main: ../style.less

.testimonial {
  width: 100%;
  height: 100%;
  min-height: 26rem;
  background-color: @color14;
  &-inner {
    max-width: 850px;
    width: 100%;
    height: 100%;
    position: relative;
    margin: 0 auto;
  }
  &-arrow {
    position: absolute;
    top: 55%;
    &:first-child {
      width: 8rem;
      left: 0;
    }
    &:nth-child(2) {
      width: 8rem;
      right: 0;
    }
  }
  &-paragraph {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 16rem;
    padding-top: 7%;
    &-title {
      font-family: @font4;
      font-weight: 400;
      font-size: 3rem;
    }
    &-text {
      font-family: @font1;
      color: @color5;
      font-size: 0.94rem;
      margin: 1.4rem 0;
      line-height: 1.8;
    }
    &-name {
      font-family: @font1;
      color: @color5;
      font-weight: 500;
      font-size: 1.1rem;
    }
    &-ux {
      font-family: @font1;
      color: @color1;
      font-size: 0.8rem;
      font-weight: 700;
    }
  }
}
